<html>
<head>
  <style>
   html { 
  background: url(src/bg.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
  </style>
      
<link rel="stylesheet" type="text/css" href="index.css">
  <title>
<font color="#64ff00">why bother coming here lul</font>
  </title>
</head>
<body>
  <p>as i said, this is under construction</p>
  <p>meanwhile, check out my repo- <a href="https://github.com/JYYYYYLim">github.com/JYYYYYlim</a></p>
  <p>also check out this guy called <a href="https://github.com/InspectorGadget">IG</a> cause hes cool
<script type="text/javascript" src="index.js"></script>
</body>
  <p>okay goodbye, go away now</p>
</html>
